TELEGRAM_KEY_TOKEN = ''
HOOK_URL = ''

DB_HOST='database'
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''

# POSTGRES
DATABASE_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
